@font-face {
  font-display: swap;
  font-family: 'AvenirNextCyr';
  src: url('../fonts/AvenirNextCyr-Regular.woff2') format('woff2'),
       url('../fonts/AvenirNextCyr-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'AvenirNextCyr';
  src: url('../fonts/AvenirNextCyr-Medium.woff2') format('woff2'),
       url('../fonts/AvenirNextCyr-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'AvenirNextCyr';
  src: url('../fonts/AvenirNextCyr-Demi.woff2') format('woff2'),
       url('../fonts/AvenirNextCyr-Demi.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

