
.left-controls {
  display: flex;
  height: 100%;
  padding-bottom: 23px;
  box-sizing: border-box;
  &-wrap {
    position: fixed;
    display: flex;
    left: 20px;
    height: 100%;
    widows: 40px;
  }
  &__bottom {
    margin-top: auto;
    position: relative;
  }
}