.overlay-input {
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: @light-grey;
  border-radius: 50px;
  text-align: center;
  padding: 5px 10px;
  height: 34px;
  width: initial;
  min-height: 34px;
  box-sizing: border-box;
  margin: 3px;
  transition: background-color .3s, transform .1s, margin .2s;
  justify-content: center;
  display: none;
  align-items: center;
  font-weight: 600;
  &:hover {
    background-color:  @light-grey;
  }
  &__input {
    max-width: 100%;
    background-color: @light-grey;
    color: @dark-grey;
    border: none;
    width: 50px;
    height: 26px;
    border-radius: 26px;  
    box-sizing: border-box;
    padding: 2px 10px;
    font-size: 15px;
    font-weight: 600;
    color: @dark-grey;
    transition: all .2s;
    padding-left: 10px;
    padding-right: 0;
    width: 40px;
    &:active,
    &:focus {
      outline: none;
      background-color: #fff;
      color: @medium-grey;
      width: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}