.overlay-menu {
  position: relative;
  &_open &__items {
    // display: block;
  }
  &_open &__items_vertical {
    // display: block;
  }
  &__items_vertical {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
    display: none;
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-name: overlayMenuFadeVertical;
    animation-direction: reverse;
  }
  &__items {
    position: absolute;
    right: 40px;
    top: -1px;
    display: none;
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-name: overlayMenuFadeRight;
    animation-direction: reverse;
  }
  &__control {
    transition: all .2s;
  }
  &__control .overlay-btn {
    pointer-events: none;
  }
  &_open &__control {
    position: relative;
    background-image: none;
    cursor: pointer;
    & div {
      background-image: none;
      background-color: @dark-grey;
    }
    & svg {
      visibility: hidden;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 17px;
      height: 2px;
      border-radius: 5px;
      background: @light-grey;
      transform: translate(-50%, -50%) rotate(45deg);
      z-index: 1;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}

.overlay-select {
  position: relative;
  &_open &__items {
    display: flex;
  }
  &__items {
    position: absolute;
    left: 40px;
    top: 0;
    display: none;
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-name: overlayMenuFadeLeft;
    animation-direction: reverse;
  }
  &__items--top {
    left: 0;
    bottom: 40px;
    top: initial;
    animation-name: overlayMenuFadeTop;
  }
  &__items-wrap {
    display: flex;
  }
  &__items-wrap--vertical {
    flex-direction: column;
  }
  &__value .overlay-btn {
    pointer-events: none;
  }
  &_open &__value {
    position: relative;
    background-image: none;
    cursor: pointer;
    &>div {
      background-image: none;
      background-color: @dark-grey;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 17px;
      height: 2px;
      border-radius: 5px;
      background: @light-grey;
      transform: translate(-50%, -50%) rotate(45deg);
      z-index: 1;
      cursor: pointer;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}

.overlay-select-menu {
  position: relative;
  &--open &__list {
    bottom: 40px;
    opacity: 1;
    pointer-events: all;
  }
  &__value {
    position: relative;
    & * {
      pointer-events: none;
    }
  }
  &--open .overlay-select-menu__value {
    position: relative;
    cursor: pointer;
  }
  &__close {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: @dark-grey;
    position: absolute;
    top: 0;
    left: 4px;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity .2s;
  }
  &--open .overlay-select-menu__close {
    opacity: 1;
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 28px;
      height: 2px;
      border-radius: 5px;
      background: @light-grey;
      transform: translate(-50%, -50%) rotate(45deg);
      z-index: 1;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
  &__list {
    position: absolute;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    width: 180px;
    right: 0;
    list-style-type: none;
    background: @light-grey;
    border-radius: @br;
    padding-left: 0;
    box-sizing: border-box;
    transition: bottom .2s, opacity .2s;
    overflow: hidden;
    li {
      padding: 9px 18px;
      position: relative;
      box-sizing: border-box;
      font-weight: 500;
      &:hover {
        background: @hover;
        cursor: pointer;
      }
      &:not(:last-child):after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: -webkit-linear-gradient(left, transparent 1px, #d1d1d1 2px, #d1d1d1 3px);
        background: linear-gradient(to right, transparent 1px, #d1d1d1 2px, #d1d1d1 3px);
        background-size: 3px 1px;
      }
    }
  }
}