@import './fonts.less';
@import './view-controls.less';
@import './toolbar.less';
@import './overlay-btn.less';
@import './b-toolbar.less';
@import './left-controls.less';
@import './overlay-menu.less';
@import './overlay-input.less';
@import './range-slider.less';
@import './icons.less';
@dark-grey: #4a4a4a;
@dark-grey2: #5e5e5e;
@light-grey: #f2f2f2;
@medium-grey: #979797;
@hover: #e9ecff;
@active: #f4f4ff;
@accent: #FF8A55;
@blue: #5966f7;
@text-color: #4e4e55;
@dots: #d1d1d1;
@br: 4px;
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

html.font-loaded {
  font-family: "AvenirNextCyr", sans-serif;
}

html,
body {
  margin: 0;
  color: @dark-grey;
}

canvas {
  width: 100%;
  height: 100%;
  background: #ffffff;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

.ui-layer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  user-select: none;
  transition: box-shadow .2s;
}

.render-mode {
  box-shadow: 0 0 0px 4px #6476fc inset;
}

.plintus-ph {
  background-color: @light-grey;
  width: 100%;
  height: 30px;
  background-position: center center;
}

.select {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 26px;
  box-sizing: border-box;
  line-height: 26px;
  font-size: 15px;
  border-radius: 8px;
  &:hover {
    cursor: pointer;
  }
  &__value {
    background: @light-grey;
    border-radius: 8px;
    color: @medium-grey;
    padding: 0px 15px;
    font-weight: 600;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 30px;
    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 14px;
      height: 9px;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMTQgOSI+ICAgIDxwYXRoIGZpbGw9IiM5Nzk3OTciIGZpbGwtcnVsZT0ibm9uemVybyIgZD0iTTcgNi40NjNMMS43Ni4zNUExIDEgMCAxIDAgLjI0IDEuNjUxTDYuMjMgOC42MzdhMSAxIDAgMCAwIDEuNTQyIDBsNS45ODgtNi45ODZBMSAxIDAgMSAwIDEyLjI0MS4zNDlMNyA2LjQ2M3oiLz48L3N2Zz4=);
      background-repeat: no-repeat;
      right: 10px;
      top: 50%;
      margin-top: -4px;
      transition: transform .1s;
    }
  }
  &:not(&_open) &__list {
    display: none;
  }
  &__list {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding-bottom: 15px;
    background: @light-grey;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    &::after {
      display: block;
      content: "";
      width: 100%;
      height: 2px;
      position: absolute;
      right: 0;
      bottom: 7px;
      background: linear-gradient(to right, transparent 1px, @dots 1px);
      z-index: 38;
      background-size: 3px 1px;
    }
  }
  &__options {
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow-y: auto; // max-height: 240px;
  }
  &__sb {
    max-height: 240px;
  }
  &__title {
    background: @light-grey;
    color: @medium-grey;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 5px 15px;
    line-height: 26px;
    display: block;
  }
  &__option {
    background: @light-grey;
    color: @dark-grey;
    padding: 5px 15px;
    line-height: 26px;
    display: block;
    font-weight: 600;
    &:hover {
      background-color: @hover;
    }
  }
  &_open {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
  }
  &_open &__list {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
  }
  &_open &__value::after {
    transform: rotate(180deg);
  }
}

.fadeUp {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-name: fadeUp;
}

@keyframes toolbarFade {
  from {
    opacity: 0;
    transform: translate3d(-50%, 5%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(-50%, 0, 0);
  }
}

@keyframes overlayMenuFadeRight {
  from {
    opacity: 0;
    transform: translate3d(5%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes overlayMenuFadeLeft {
  from {
    opacity: 0;
    transform: translate3d(-5%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes overlayMenuFadeVertical {
  from {
    opacity: 0;
    transform: translate3d(-50%, 5%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(-50%, 0, 0);
  }
}

@keyframes overlayMenuFadeTop {
  from {
    opacity: 0;
    transform: translate3d(0, 5%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translate3d(0, 15px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeRight {
  from {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.loader {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 50%;
  z-index: 1001;
  transition: all .2s;
  display: none;
  pointer-events: none;
  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: rgb(242, 242, 242);
    border-radius: 24px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  }
  &__text {
    color: @medium-grey;
    font-size: 16px;
    max-width: 120px;
  }
  &-small {
    left: 0;
    bottom: 10px;
    width: initial;
    height: 24px;
    right: 0;
    & .loader__content {
      width: auto;
      height: 100%;
      background: #f2f2f2;
      border-radius: 24px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 9px;
      #preloader-wrap {
        position: absolute;
        left: 12px;
        width: 24px;
        height: 24px;
        margin-left: 0;
        margin-top: 0;
        top: 0;
        left: 0;
        circle {
          stroke-width: 10px;
        }
      }
    }
    & .loader__text {
      position: relative;
      color: #979797;
      font-size: 16px;
      padding-left: 24px;
      padding-right: 5px;
      max-width: 100%;
      font-size: 14px;
    }
  }
}

#preloader-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
  width: 200px;
  height: 200px;
  pointer-events: none;
}

#preloader {
  width: 100%;
  height: 100%;
  pointer-events: none;
  animation: rotate 1.1s linear infinite;
  circle {
    stroke-dasharray: 350;
    stroke-dashoffset: 0;
    stroke-linecap: butt;
    animation: dash 1.1s cubic-bezier(0.25, 0.46, 0.51, 0.8) infinite;
    transform-origin: center;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  from {
    stroke-dashoffset: 350;
  }
  to {
    stroke-dashoffset: -350;
  }
}

.hidden {
  display: none!important;
}

.alert-container {
  position: absolute;
  left: 18px;
  top: 18px;
  margin-top: -15px;
}

.alert {
  position: relative;
  border-radius: 4px;
  background-color: #ffffff;
  overflow: hidden;
  font-size: 15px;
  line-height: 1.4;
  font-weight: 500;
  color: #4e4e55;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-name: fadeUp;
  margin-top: 15px;
  transition: all .2s;
  &:before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #d0d0d0;
    border-radius: 50%;
    left: 0;
    transform: translate(50%, 50%);
  }
  &__text {
    height: 36px;
    padding-left: 36px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 14px;
    min-width: 236px;
    max-width: 400px;
    display: inline-flex;
    box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  &__btn {
    position: relative;
    height: 36px;
    background-color: #4a4a4a;
    color: white;
    padding: 7px 0;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    &:before {
      display: block;
      content: "";
      width: 100%;
      height: 2px;
      position: absolute;
      right: 0;
      top: -2px;
      background: linear-gradient(to right, transparent 1px, #d1d1d1 1px);
      z-index: 38;
      background-size: 3px 1px;
    }
  }
  &_warning {
    box-shadow: 0 4px 10px 0 rgba(255, 93, 113, 0.5);
    &:before {
      background-color: transparent;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMiIgaGVpZ2h0PSIxOCIgdmlld0JveD0iMCAwIDIyIDE4Ij4gICAgPHBhdGggZmlsbD0iI0ZGNUQ3MSIgZmlsbC1ydWxlPSJub256ZXJvIiBkPSJNMTAuMTI4LjUxYTEgMSAwIDAgMSAxLjc0NCAwbDkgMTZBMSAxIDAgMCAxIDIwIDE4SDJhMSAxIDAgMCAxLS44NzItMS40OWw5LTE2ek0xMSAxNWExIDEgMCAxIDAgMC0yIDEgMSAwIDAgMCAwIDJ6bS0xLTh2M2ExIDEgMCAwIDAgMiAwVjdhMSAxIDAgMCAwLTIgMHoiLz48L3N2Zz4=);
      width: 22px;
      left: -3px;
      height: 18px;
      border-radius: 0;
    }
  }
  &_success {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
    &:before {
      background-color: #79ca8a;
    }
  }
  &_loader {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    display: inline-flex;
    &:before {
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxOCIgdmlld0JveD0iMCAwIDE4IDE4Ij4gICAgPHBhdGggZmlsbD0iI0QwRDBEMCIgZmlsbC1ydWxlPSJub256ZXJvIiBkPSJNOSAxNkE3IDcgMCAxIDAgOSAyYTcgNyAwIDAgMCAwIDE0em0wIDJBOSA5IDAgMSAxIDkgMGE5IDkgMCAwIDEgMCAxOHptMS05VjZhMSAxIDAgMSAwLTIgMHY0YTEgMSAwIDAgMCAxIDFoM2ExIDEgMCAwIDAgMC0yaC0yeiIvPjwvc3ZnPg==);
    }
  }
  &__progress {
    position: absolute;
    width: 0%;
    height: 4px;
    background-color: #79ca8a;
    left: 0;
    bottom: 0;
    transition: width .2s;
  }
}

.tooltip {
  position: absolute;
  display: none;
  font-size: 12px;
  height: 22px;
  line-height: 22px;
  border-radius: 22px;
  background-color: @dark-grey;
  color: #ffffff;
  padding: 0 10px;
  white-space: nowrap;
  z-index: 100;
}

.tutorial {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 2001;
  display: none;
  &__target {
    z-index: 2002;
    position: relative;
    &_last {
      margin-right: 7px;
    }
    &_first {
      margin-left: 7px;
    }
  }
  &__disable-ui {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .5);
    z-index: 2000;
  }
  &__body {
    background: white;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: @br;
    overflow: hidden;
    width: 260px;
  }
  &_button {
    left: 465px;
    top: 57px;
    .tutorial__body {
      border: 1px solid @accent;
    }
    .tutorial__hook {
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -100%);
      width: 46px;
      height: 52px;
      background-color: @accent;
      border-top-right-radius: @br;
      border-top-left-radius: @br;
      &:before,
      &:after {
        position: absolute;
        content: "";
        bottom: 0;
        width: 8px;
        height: 8px;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDEyIDEyIj4gICAgPHBhdGggZmlsbD0iI0ZGOEE1NSIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMCAwczAgNS4wMjMgMy41IDguNUM3IDExLjk3NyAxMiAxMiAxMiAxMkgwVjB6Ii8+PC9zdmc+);
        background-size: 8px 8px;
        background-repeat: no-repeat;
      }
      &:before {
        left: -8px;
        transform: scaleX(-1);
      }
      &:after {
        right: -8px;
      }
      &_right {
        top: 50%;
        right: 0;
        left: initial;
        transform: translate(100%, -50%);
        border-radius: 0;
        border-top-right-radius: @br;
        border-bottom-right-radius: @br;
        &:before {
          top: -8px;
          left: 0;
          transform: none;
        }
        &:after {
          right: initial;
          left: 0;
          bottom: -8px;
          transform: scaleY(-1);
        }
      }
      &_top-view {
        top: 0;
        right: 0;
        left: initial;
        transform: translate(100%, 0);
        border-radius: 0;
        border-top-right-radius: @br;
        border-bottom-right-radius: @br;
        &:before {
          top: 0px;
          left: -8px;
          transform: scale(-1, -1);
        }
        &:after {
          right: initial;
          left: 0;
          bottom: -8px;
          transform: scaleY(-1);
        }
      }
      &_left-bottom {
        bottom: 0;
        top: initial;
        left: 0;
        right: initial;
        transform: translate(-100%, 0);
        border-radius: 0;
        border-top-left-radius: @br;
        border-bottom-left-radius: @br;
        &:before {
          top: -8px;
          right: 0;
          left: initial;
        }
        &:after {
          // display: none;
        }
      }
      &_left {
        display: none;
      }
    }
    .tutorial__header {
      background-color: @accent;
      color: white;
    }
    .tutorial__close {
      &:before,
      &:after {
        background-color: #ffffff;
      }
    }
  }
  &__hook {
    display: none;
  }
  &__header {
    background: @light-grey;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    padding: 0 10px;
    white-space: nowrap;
    color: @dark-grey;
    font-weight: 500;
  }
  &__image {
    background: @light-grey;
    max-width: 100%;
    height: auto;
  }
  &__text {
    padding: 20px 12px;
    font-size: 14px;
  }
  &__controls {
    padding: 12px;
  }
  &__nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    cursor: default;
    li {
      display: inline-block;
      width: 4px;
      height: 4px;
      border: 4px solid @accent;
      border-radius: 50%;
      cursor: pointer;
      transition: all .2s;
      margin: 0 4px;
      &:hover {
        background-color: @accent;
      }
      &._active {
        background-color: @accent;
      }
    }
  }
  &__btn {
    float: right;
    color: @accent;
    font-weight: 500;
    cursor: pointer;
  }
  &__close {
    position: absolute;
    top: 10px;
    right: 8px;
    width: 16px;
    height: 12px;
    cursor: pointer;
    &:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 0;
      width: 15px;
      height: 2px;
      background: @dark-grey;
      transform: rotate(45deg);
      transition: all .1s;
    }
    &:after {
      content: "";
      position: absolute;
      top: 5px;
      left: 0;
      width: 15px;
      height: 2px;
      background: @dark-grey;
      transform: rotate(-45deg);
      transition: all .1s;
    }
  }
}

.render-group {
  // display: none;
  position: absolute;
  right: -56px;
  .toolbar__submenu {
    top: 50px;
  }
}

.make-render {
  display: none;
  min-width: 186px;
  height: 48px;
  border-radius: 24px;
  background-color: #6476fc;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 12px 20px;
  font-family: AvenirNextCyr;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  left: 50%;
  margin-left: -93px;
  bottom: 24px;
}

.projectInfo {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 30px;
  background-color: #269cff;
  box-shadow: 0 0 60px #b5b5b5;
  color: #fafafa;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  border-radius: 4px;
  &__copy {
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    padding: 3px 7px;
    color: #269cff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: relative;
    &:active {
      transform: translateY(1px);
    }
  }
}

.projectInfo.visible {
  opacity: 1;
  pointer-events: all;
  user-select: initial;
  z-index: 10000;
}

.object-caption {
  position: fixed;
  pointer-events: none;
  font-size: 12px;
  height: 22px;
  line-height: 22px;
  border-radius: 22px;
  background-color: @dark-grey;
  color: #ffffff;
  padding: 0 10px;
  white-space: nowrap;
  z-index: 100;
  opacity: 0;
  transition: opacity .1s;
}

.object-preview {
  position: fixed;
  pointer-events: none;
  height: 54px;
  width: 54px;
  background-color: @dark-grey;
  z-index: 101;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0;
}

.cursor {
  &--hover {
    cursor: pointer;
  }
  &--grab {
    cursor: -webkit-grab;
  }
  &--grabbing {
    cursor: -webkit-grabbing;
  }
  &--vertical {
    cursor: ns-resize;
  }
  &--horizontal {
    cursor: ew-resize;
  }
  &--move {
    cursor: move;
  }
}