.toolbar {
  color: @text-color;
  ul {
    list-style: none;
    margin: none;
  }
  &-wrap {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
  }
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  &__group {
    padding: 8px 7px;
    margin: 0;
    display: flex;
    &>li {
      position: relative;
      &.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      .toolbar__submenu {
        cursor: pointer;
        transition: top .1s, opacity .1s;
        top: 65px;
      }
    }
    &>li:hover .toolbar__submenu {
      opacity: 1;
      pointer-events: all;
      top: 55px;
    }
    &.render-group>li:hover .toolbar__submenu {
      top: 50px;
    }
  }
  &__submenu {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    padding: 0;
    top: 55px;
    transform: translateX(-50%);
    left: 50%;
    border-radius: @br;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    font-weight: 500; // max-width: 192px;
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 15px 15px 15px;
      border-color: transparent transparent #f2f2f2 transparent;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
    }
    &::after {
      content: "";
      position: absolute;
      width: 70px;
      height: 20px;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
    }
    .toolbar__submenu_open {
      display: block;
    }
  }
  &__submenu_grid {
    width: 120px;
    display: flex;
    flex-wrap: wrap;
    border-radius: @br;
    overflow: hidden;
  }
  &__submenu-item {
    display: flex;
    align-items: center;
    padding: 9px 12px 9px 0;
    position: relative;
    background: @light-grey;
    font-size: 15px;
    min-width: 180px;
    font-weight: 500;
    line-height: 1;
    white-space: nowrap;
    &:not(:last-child)::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 100%;
      background: linear-gradient(to right, transparent 1px, @dots 2px, @dots 3px);
      background-size: 3px 1px;
    }
    &:hover {
      background-color: @hover;
    }
    &:active {
      background-color: @active;
    }
    &:first-child {
      border-top-left-radius: @br;
      border-top-right-radius: @br;
    }
    &:last-child {
      border-bottom-left-radius: @br;
      border-bottom-right-radius: @br;
    }
  }
  &__submenu-grid-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    position: relative;
    background: @light-grey;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 100%;
      background: linear-gradient(to right, transparent 1px, @dots 2px, @dots 3px);
      background-size: 3px 1px;
    }
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 1px;
      background: linear-gradient(to top, transparent 1px, @dots 2px, @dots 3px);
      background-size: 1px 3px;
    }
    &:nth-child(odd)::before {
      display: none;
    }
    &:nth-last-child(1)::after,
    &:nth-last-child(2)::after {
      display: none;
    }
    &:hover {
      background-color: @hover;
    }
    &:active {
      background-color: @active;
    }
  }
  &__fade {
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-name: toolbarFade;
    animation-direction: reverse;
  }
  svg {
    pointer-events: none;
  }
}

.interface-shade {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #ffffff;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
  transition: opacity .2s;
  &.active {
    opacity: .5;
    pointer-events: all;
  }
}

.i-help {
  display: flex;
  flex-direction: column;
  color: white;
  height: 100%;
  pointer-events: all;
  &-wrap {
    position: absolute;
    left: 0;
    right: -56px;
    background: #f5f5f5;
    height: 230px;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.5);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  &__header {
    margin-top: 67px;
    display: flex;
    justify-content: center;
  }
  &__header-item {
    background-color: white;
    padding: 1px 8px 3px;
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 26px;
    color: black;
    line-height: 15px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4a4a4a;
    white-space: nowrap;
  }
  &__text {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
  }
  &__footer {
    min-height: 50px;
    border-top: 1px solid #cecece;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    &>div {
      display: flex;
      flex-grow: 1;
      justify-content: flex-end;
    }
  }
  button {
    cursor: pointer;
    font-family: "AvenirNextCyr";
  }
  &__back {
    border: none;
    background-color: white;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAJ1BMVEUAAABOTk5NTU1MTExKSkpLS0tKSkpMTExLS0tLS0tKSkpKSkpKSko34BzkAAAADHRSTlMANDU2N3d8gILv8PHk+tPvAAAATklEQVRIx+2UKw4AIAzF+H93//MiUYgSIIhVt8lmnjHKz+QMfZECfZEE/R7UV3/6a6h/IMAn8ae3i8YL/2Xh7heVF/Z+EeG40vmGvvKYAV1dDKDiXiqZAAAAAElFTkSuQmCC);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__close {
    border: none;
    background: transparent;
    width: 100px;
    height: 30px;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    text-align: center;
    font-weight: 500;
    white-space: nowrap;
  }
  &__next {
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1px;
    text-align: center;
    color: #4a4a4a;
    background: white;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    text-transform: uppercase;
    border: none;
    font-weight: 500;
  }
  &--toolbar {
    width: 472px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    margin-left: 28px;
  }
  &--control-2d {
    width: 280px;
    top: -80px;
    border-radius: 10px;
    height: 334px;
    right: -10px;
    left: initial;
    .i-help__header {
      margin-top: 20px;
      margin-left: 18px;
      justify-content: left;
    }
    .i-help__text {
      text-align: left;
      padding-right: 86px;
      padding-left: 20px;
    }
  }
  &--view-controls__top {
    opacity: 1;
    pointer-events: all;
    top: 0;
    right: -9px;
    left: initial;
    width: 290px;
    border-bottom-right-radius: 0;
    .i-help__header {
      justify-content: left;
      margin-top: 20px;
      margin-left: 18px;
    }
    .i-help__text {
      text-align: left;
      padding-right: 86px;
      padding-left: 20px;
    }
  }
  &--only-close {
    .i-help__next {
      display: none;
    }
    .i-help__close {
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 1px;
      text-align: center;
      color: #4a4a4a;
      background: white;
      width: 100px;
      height: 30px;
      border-radius: 4px;
      text-transform: uppercase;
      border: none;
      font-weight: 500;
    }
  }
  &--hotkeys {
    position: fixed;
    height: 310px;
    width: 480px;
    border-radius: 10px;
    left: 50%;
    top: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    animation: hotkeys-scale .2s forwards;
    &.no-hotkey-anim {
      animation: none;
    }
    .i-help__header {
      margin-top: 20px;
    }
    .i-help__text {
      align-items: flex-start;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      &>div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        padding-left: 25px;
        padding-right: 25px;
      }
    }
  }
  &--estimate {
    z-index: 2;
    right: 90px;
    left: initial;
    width: 280px;
    height: 242px;
    .i-help__header {
      justify-content: left;
      margin-top: 20px;
      margin-left: 18px;
      position: relative;
      &:after {
        content: url('./../images/icons/arrow-estimate.png');
        width: 18px;
        height: 20px;
        z-index: 103;
        animation-name: estimate_anim;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: both;
        animation-play-state: running;
        margin-left: 47px;
      }
    }
    .i-help__text {
      text-align: left;
      padding-left: 20px;
    }
  }
  &--end-first {
    opacity: 1;
    pointer-events: all;
    bottom: -5px;
    right: -5px;
    left: initial;
    padding-right: 60px;
    border-radius: 10px;
    width: 326px;
    height: 237px;
    .i-help__header {
      justify-content: left;
      margin-top: 20px;
      margin-left: 18px;
    }
    .i-help__text {
      text-align: left;
      padding-left: 20px;
    }
    .i-help__close {
      order: 1;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 1px;
      text-align: center;
      color: #4a4a4a;
      background: white;
      width: 110px;
      height: 30px;
      border-radius: 4px;
      text-transform: uppercase;
      border: none;
      font-weight: 500;
    }
    .i-help__next {
      width: 140px;
      border: none;
      background: transparent;
      height: 30px;
      color: white;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #ffffff;
      text-align: center;
      font-weight: 500;
      white-space: nowrap;
      text-transform: none;
    }
  }
  &--units {
    width: 335px;
    height: 235px;
    right: initial;
    left: -3px;
    bottom: 19px;
    padding-left: 50px;
    border-radius: 10px;
    pointer-events: all;
    .i-help__header {
      justify-content: left;
      margin-top: 20px;
      margin-left: 18px;
    }
    .i-help__text {
      text-align: left;
      padding-left: 0;
      margin-left: -35px;
    }
  }
  &--2d-mode {
    width: 280px;
    top: -124px;
    border-radius: 10px;
    height: 334px;
    right: -10px;
    left: initial;
    .i-help__header {
      margin-top: 20px;
      margin-left: 18px;
      justify-content: left;
    }
    .i-help__text {
      text-align: left;
      padding-right: 86px;
      padding-left: 20px;
    }
  }
  &--view-controls__top {
    opacity: 1;
    pointer-events: all;
    top: 0;
    right: -9px;
    left: initial;
    width: 290px;
    border-bottom-right-radius: 0;
    .i-help__header {
      justify-content: left;
      margin-top: 20px;
      margin-left: 18px;
    }
    .i-help__text {
      text-align: left;
      padding-right: 86px;
      padding-left: 20px;
    }
  }
  &--hide-helpers {
    opacity: 1;
    pointer-events: all;
    top: 0;
    right: -9px;
    left: initial;
    width: 290px;
    border-bottom-right-radius: 0;
    .i-help__header {
      justify-content: left;
      margin-top: 20px;
      margin-left: 18px;
    }
    .i-help__text {
      text-align: left;
      padding-right: 86px;
      padding-left: 20px;
    }
  }
  &--hotkeys {
    position: fixed;
    height: 310px;
    width: 480px;
    border-radius: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .i-help__header {
      margin-top: 20px;
    }
    .i-help__text {
      align-items: flex-start;
      margin-top: 20px;
    }
  }
  &--camera-angle {
    width: 280px;
    top: -60px;
    border-radius: 10px;
    height: 334px;
    right: -10px;
    left: initial;
    .i-help__header {
      margin-top: 20px;
      margin-left: 18px;
      justify-content: left;
      flex-direction: column;
      align-items: left;
      margin-bottom: -20px;
      &>div {
        margin-bottom: 10px;
        align-self: flex-start;
      }
    }
    .i-help__text {
      text-align: left;
      padding-right: 75px;
      padding-left: 20px;
    }
  }
  &--camera-height {
    width: 280px;
    top: -60px;
    border-radius: 10px;
    height: 334px;
    right: -10px;
    left: initial;
    .i-help__header {
      margin-top: 20px;
      margin-left: 18px;
      justify-content: left;
      flex-direction: column;
      align-items: left;
      margin-bottom: -20px;
      &>div {
        margin-bottom: 10px;
        align-self: flex-start;
      }
    }
    .i-help__text {
      text-align: left;
      padding-right: 75px;
      padding-left: 20px;
      align-items: flex-start;
      padding-top: 36px;
    }
  }
  &--end {
    opacity: 1;
    pointer-events: all;
    bottom: -5px;
    right: -5px;
    left: initial;
    padding-right: 60px;
    border-radius: 10px;
    width: 326px;
    height: 237px;
    .i-help__header {
      justify-content: left;
      margin-top: 20px;
      margin-left: 18px;
    }
    .i-help__text {
      text-align: left;
      padding-left: 20px;
    }
    .i-help__close {
      order: 1;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 1px;
      text-align: center;
      color: #4a4a4a;
      background: white;
      width: 110px;
      height: 30px;
      border-radius: 4px;
      text-transform: uppercase;
      border: none;
      font-weight: 500;
    }
    .i-help__next {
      display: none;
    }
  }
  &--catalog {
    z-index: 2;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    right: initial;
    width: 280px;
    height: 334px;
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
    .i-help__header {
      justify-content: left;
      margin-top: 20px;
      margin-left: 70px;
    }
    .i-help__text {
      text-align: left;
      padding-left: 70px;
    }
  }
}

.hl-button {
  box-shadow: 0 0 0 2px #5cf985;
  position: fixed;
  border-radius: 4px;
  z-index: 3;
  pointer-events: none;  
  &:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 4px;
    box-shadow: 0 0 0 2px #5cf985;
    animation-name: pulse;
    animation-duration: 1.7s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: both;
  }
  &--circle,
  &--circle:before {
    border-radius: 50%;
  }
  &--circle-units,
  &--circle-units:before {
    width: 40px !important;
    height: 40px;
    transform: translate(3px, 3px);
    border-radius: 50%;
  }
  &--circle-multiple {
    width: 40px !important;
    height: 134px !important;
    border-radius: 40px !important;
    right: 22px;
    left: initial !important;
  }
  &--circle-multiple:before {
    width: 40px !important;
    height: 134px !important;
    border-radius: 40px !important;
    left: initial !important;
  }
  &--circle-angle {
    width: 40px !important;
    height: 40px;
    border-radius: 50%;
    right: 22px;
    left: initial !important;
  }
  &--circle-angle:before {
    width: 40px !important;
    height: 40px;
    border-radius: 50%;
    left: initial !important;
  }
  &--catalog {
    height: 54px !important;
    left: -6px !important;
    border-radius: 10px;
    margin-top: 3px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  &--catalog:before {
    height: 54px !important;
    left: -6px !important;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  &--help-hl {
    box-shadow: none;
    &:before {
      border-radius: 50%;
      animation: help-btn-close-hl 2s forwards;
    }
  }
}

@keyframes estimate_anim {
  0% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    opacity: 1;
    animation-timing-function: ease-in
  }
  100% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -10, 0, 1);
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  29.411764705882355% {
    transform: matrix(1, 0, 0, 1, 0, 0);
    opacity: 1;
    animation-timing-function: ease-in-out
  }
  100% {
    transform: matrix(1.2, 0, 0, 1.2, 0, 0);
    opacity: 0;
  }
}

@keyframes hotkeys-scale {
  0% {
    transform: translate(-50%, -50%) scale(0);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes help-btn-close-hl {
  0%,
  14.05405405405405% {
    transform: matrix(1, 0, 0, 1, 0, 0);
    opacity: 0;
    animation-timing-function: ease-in-out
  }
  46.48648648648647% {
    transform: matrix(1.2, 0, 0, 1.2, 0, 0);
    opacity: 1;
    animation-timing-function: ease-in-out
  }
  60%,
  100% {
    transform: matrix(0.84, 0, 0, 0.84, 0, 0);
    opacity: 0;
  }
}