.catalog-buttons {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  li {
    margin-bottom: 8px;
  }
  &--catalog {
    .catalog-buttons__button:first-child .slide-button {
      opacity: 0.7;
      pointer-events: none;
    }
    .catalog-buttons__button:nth-child(2) .slide-button {
      box-shadow: none;
      pointer-events: none;
    }
  }
  &--plans {
    .catalog-buttons__button:nth-child(2) .slide-button {
      opacity: 0.7;
      pointer-events: none;
    }
    .catalog-buttons__button:first-child .slide-button {
      box-shadow: none;
      pointer-events: none;
    }
  }
}