
.colors {
  margin-top: 12px;
  .r-select {
    display: flex;
    font-size: 15px;
    color: @dark-grey;
    &__option {
      width: 26px;
      height: 26px;
      display: flex;
      border-radius: 50%;
      box-sizing: border-box;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin: 0 2px;
      transition: all .2s;
      &_active,
      &:hover {
        cursor: pointer;
        box-shadow: 0 0 0 1px @pink;
      }
    }
  }
}

.color {
  &_yellow {
    background: linear-gradient(-45deg, #f7ea00, #ffff34);
  }
  &_red {
    background: linear-gradient(-45deg, #e44457, #f0aaa9);
  }
  &_orange {
    background: linear-gradient(-45deg, #EE9351, #f8d291);
  }
  &_green {
    background: linear-gradient(-45deg, #56D800, #beff8c);
  }
  &_blue {
    background: linear-gradient(-45deg, #3F99EC, #93e3f6);
  }
  &_purple {
    background: linear-gradient(-45deg, #8348e5, #c69cf4);
  }
  &_circle {
    background: linear-gradient(-45deg, #ae49a7, #7B64FB);
  }
}
