.filter {
  position: relative;
  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  &__button {
    height: 30px;
    border-radius: @br;
    position: relative;
    color: @dark-grey;
    font-size: 16px;
    line-height: 30px;
    cursor: pointer;
    user-select: none;
    &:before {
      content: "";
      display: inline-block;
      width: 12px;
      height: 12px;
      background-repeat: no-repeat;
      background-position: center;
      line-height: 30px;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4gICAgPGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4gICAgICAgIDxwYXRoIGZpbGw9IiM1NTUiIGZpbGwtcnVsZT0ibm9uemVybyIgZD0iTTE2LjU5IDguNTlMMTIgMTMuMTcgNy40MSA4LjU5IDYgMTBsNiA2IDYtNnoiLz4gICAgICAgIDxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiLz4gICAgPC9nPjwvc3ZnPg==);
    }
  }
  &__button--selected {
    background-color: #737373;
    color: white;
    font-size: 14px;
    padding-left: 9px;
    &:before {
      display: none;
    }
  }
  &__reset {
    line-height: 30px;
    display: inline-block;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDEyIDEyIj4gICAgPHBhdGggZmlsbD0iI0ZGRiIgZmlsbC1ydWxlPSJub256ZXJvIiBkPSJNNiA1bDUtNSAxIDEtNSA1IDUgNS0xIDEtNS01LTUgNS0xLTEgNS01LTUtNSAxLTEgNSA1eiIvPjwvc3ZnPg==);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
    position: relative;
    top: 0;
    border-left: 2px solid #a0a0a0;
    padding-left: 6px;
  }
  &__name {
    padding-left: 6px;
    padding-right: 6px;
  }
  &__dropdown {
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    min-width: 240px;
    min-height: 100px;
    border-radius: @br;
    border: solid 1px #ebebeb;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    z-index: 10;
    background-color: white;
    display: flex;
    flex-direction: column;
    animation: fadeTop linear .2s;
    &:before {
      content: "";
      position: absolute;
      top: -3px;
      left: 50%;
      transform: rotate(45deg) translateX(-50%);
      width: 15px;
      height: 15px;
      background-color: white;
      z-index: -1;
      border-left: 1px solid @light-grey;
      border-top: 1px solid @light-grey;
    }
  }
  &__list {
    flex-grow: 1;
  }
  &__action {
    margin-left: 5px;
    margin-right: 5px;
    border-top: 2px solid @light-grey;
  }
  &__action-btn {
    margin: 10px 15px;
    max-width: 140px;
    border-radius: @br;
  }
  &__scroll {
    list-style-type: none;
    padding-left: 20px;
  }
  &__item {
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__item--disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  &__checkbox {
    opacity: 0;
    position: absolute;
    z-index: 22;
    &+label {
      position: relative;
      user-select: none;
      flex-grow: 1;
      line-height: 22px;
      cursor: pointer;
    }
    &+label:before {
      position: relative;
      display: inline-block;
      top: 5px;
      margin-right: 10px;
      line-height: 14px;
      content: "";
      width: 18px;
      height: 18px;
      background-color: white;
      border-radius: @br;
      border: 1px solid @light-grey;
      transition: border-color .2s, color .2s;
    }
    &:checked+label:before {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxOCIgdmlld0JveD0iMCAwIDE4IDE4Ij4gICAgPGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4gICAgICAgIDxyZWN0IHdpZHRoPSIxOCIgaGVpZ2h0PSIxOCIgZmlsbD0iI0ZGNDA1OCIgcng9IjQiLz4gICAgICAgIDxwYXRoIGQ9Ik0wIDBoMTh2MThIMHoiLz4gICAgICAgIDxwYXRoIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0ibm9uemVybyIgZD0iTTYuNzUgMTIuMTI3TDMuNjIzIDlsLTEuMDY2IDEuMDU3TDYuNzUgMTQuMjVsOS05LTEuMDU3LTEuMDU4eiIvPiAgICA8L2c+PC9zdmc+);
    }
    &:hover+label {
      color: @pink;
    }
    &:hover+label:before {
      border: 1px solid @pink;
    }
  }
  &__radio {
    opacity: 0;
    position: absolute;
    z-index: 22;
    &+label {
      position: relative;
      user-select: none;
      flex-grow: 1;
      line-height: 22px;
      cursor: pointer;
    }
    &+label:before {
      position: relative;
      display: inline-block;
      top: 5px;
      margin-right: 10px;
      line-height: 14px;
      content: "";
      width: 18px;
      height: 18px;
      background-color: white;
      border-radius: 50%;
      border: 1px solid @light-grey;
      transition: border-color .2s, color .2s;
    }
    &:checked+label:after {
      position: absolute;
      display: inline-block;
      top: 9px;
      margin-right: 10px;
      line-height: 14px;
      content: "";
      width: 12px;
      left: 4px;
      height: 12px;
      background-color: #ef2a5a;
      border-radius: 50%;
    }
    &:hover+label {
      color: @pink;
    }
    &:hover+label:before {
      border: 1px solid @pink;
    }
  }
}

@keyframes fadeTop {
  from {
    opacity: 0;
    transform: translate3d(-50%, 10px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(-50%, 0, 0);
  }
}