@font-face {
  font-family: 'GraphikLCG';
  src: url('../fonts/GraphikLCG-Medium.woff2') format('woff2');
  src: url('../fonts/GraphikLCG-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GraphikLCG';
  src: url('../fonts/GraphikLCG-Semibold.woff2') format('woff2');
  src: url('../fonts/GraphikLCG-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'GraphikLCG';
  src: url('../fonts/GraphikLCG-Regular.woff2') format('woff2');
  src: url('../fonts/GraphikLCG-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}